{
  "name": "tello-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "curl http://localhost:8080/ -X POST -H 'Content-Type:application/json' -d \"$(cat test/post.json)\""
  },
  "author": "",
  "license": "MIT"
}
